# Time-Aware-BPMN-Server

./: .springBeans  Dockerfile  README.md  build.gradle  gradle.properties  pom.xml  test.graphml  use-docker.md
